bind -T prefix_r r run-shell -b 'notify-send "R run" "Started";./scripts/R.sh > tv_r.log 2>&1 && notify-send "R run" "Finished" || notify-send "R run" "Failed"'
bind -T prefix_r p run-shell -b 'notify-send "Python run" "Started";./scripts/python.sh > tv.log 2>&1 && notify-send "Python run" "Finished" || notify-send "Python run" "Failed"'
